[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Cannon.gd" type="Script" id=1]
[ext_resource path="res://Sprites/cannon.png" type="Texture" id=2]

[node name="Cannon" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Body" type="Node2D" parent="." index="0"]

[node name="Sprite" type="Sprite" parent="Body" index="0"]

position = Vector2( 0, 0.936554 )
rotation = 1.5708
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]


